# Настройка среды
MODE=Literal[TEST, LOCAL, DEV, PROD]

#Настройки Postgres
PG_VERSION=postgres:15.7-alpine3.20
PG_HOST=localhost
PG_PORT=5433
PG_USER=admin
PG_PASSWORD=pass
PG_DB_NAME=booking
PG_DATA=/var/lib/postgresql/data

# Настройки Redis
REDIS_PASSWORD=passwd
REDIS_USER=user
REDIS_USER_PASSWORD=passwd
REDIS_PORT=6380
REDIS_HOST=localhost

#Настройки Авторизации
JWT_SECRET_KEY=wehfuiaIUUIDGURruehv3wvuycviVUysawuidbjamscabwj
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTE=30
